{
  "name": "sub_player_chrome_extension",
  "version": "0.1.0",
  "description": "Add subtitle overlay from SRT files to any video element, with options to sync the subtitle.",
  "main": "background.src.js",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "react"
          ]
        }
      ]
    ]
  },
  "watchify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "react"
          ]
        }
      ]
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "bestzip subplayer.zip dist/*",
    "clean": "del-cli dist/**/*.bundled*",
    "build:templates": "mustache -p  src/popup/templates/header.mustache -p  src/popup/templates/footer.mustache -p  src/popup/templates/subtitle_tabs.mustache -p  src/popup/templates/video_search.mustache -p  src/popup/templates/key_playback.mustache -p  src/popup/templates/general_style_controls.mustache src/popup/templates/template_data.json src/popup/templates/popup.mustache > dist/popup/popup.bundled.html",
    "build:browserify:bg": "browserify src/background.js -o dist/background.bundled.js",
    "build:browserify:popup": "browserify src/popup/js/popup.js -o dist/popup/js/popup.bundled.js",
    "build:browserify:contentscript:main": "browserify src/contentscript/contentscript.js -o dist/contentscript/contentscript.bundled.js",
    "build:browserify:contentscript:youtube": "browserify src/contentscript/youtube.js -o dist/contentscript/youtube.bundled.js",
    "build:browserify:contentscript:netflix": "browserify src/contentscript/netflix.js -o dist/contentscript/netflix.bundled.js",
    "build:browserify:contentscript": "run-s build:browserify:contentscript:*",
    "build:browserify": "run-s build:browserify:*",
    "build": "run-s build:templates build:browserify",
    "watch:templates": "nodemon --ignore *.json -e mustache -x \"npm run build:templates\"",
    "watch:browserify:bg": "watchify src/background.js -o dist/background.bundled.js -v -d",
    "watch:browserify:popup": "watchify src/popup/js/popup.js -o dist/popup/js/popup.bundled.js -v -d",
    "watch:browserify:contentscript:main": "watchify src/contentscript/contentscript.js -o dist/contentscript/contentscript.bundled.js -v -d",
    "watch:browserify:contentscript:youtube": "watchify src/contentscript/youtube.js -o dist/contentscript/youtube.bundled.js -v -d",
    "watch:browserify:contentscript:netflix": "watchify src/contentscript/netflix.js -o dist/contentscript/netflix.bundled.js -v -d",
    "watch:browserify": "run-p watch:browserify:*",
    "watch": "run-p watch:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazenbesher/sub_player_chrome_extension.git"
  },
  "keywords": [
    "chrome-extension",
    "srt",
    "subtitle",
    "subtitles-parsing",
    "chrome",
    "subtitle-container",
    "sync",
    "subtitle-controls",
    "language"
  ],
  "author": "Mazen Besher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mazenbesher/sub_player_chrome_extension/issues"
  },
  "homepage": "https://mazenbesher.github.io/sub_player_chrome_extension/",
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "charset-detector": "0.0.2",
    "jquery": "^3.2.1",
    "opensubtitles-api": "^4.0.0",
    "popper.js": "^1.11.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react-es2015": "^1.3.0",
    "babelify": "^7.3.0",
    "bestzip": "^1.1.4",
    "browserify": "^14.4.0",
    "bundle-collapser": "^1.2.1",
    "del-cli": "^1.1.0",
    "envify": "^4.1.0",
    "mustache": "^2.3.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "uglify-js": "^3.0.27",
    "uglifyify": "^4.0.3",
    "watchify": "^3.9.0"
  }
}
